@charset "UTF-8";
/* reseteo css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

h1 {
  height: 150px;
  text-align: center;
}

.menu__barraNavegacion__items a, .menu__vitrina a, .footer__redes a, .footer_contactos a {
  text-decoration: none;
  color: rgb(250, 249, 249);
}

ul, ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: white;
}

img {
  max-width: 100%;
}

p {
  font-family: "Times New Roman", Times, serif;
  font-size: 1.5rem;
  text-align: justify;
}

@media (hover: hover) {
  a:hover {
    color: crimson;
  }
}
/* =========barra navegacion======= */
.navbar {
  margin-bottom: 30px;
}

.navbar-brand {
  width: 100px;
  height: 100px;
}

.bg-nav {
  background-color: #152131;
}

.bg-icon, .navbar-toggler {
  background-color: white;
}

.nav-item {
  padding: 1vw;
}

.btn {
  color: aliceblue;
}

.form-control {
  color: aliceblue;
}

.carousel-item img {
  object-fit: contain;
  height: 80vh;
}

.servicios__tarjeta {
  background-color: rgba(168, 219, 219, 0.199);
  padding: 2vw;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 2px;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
  transition: 1s all;
}
.servicios__tarjeta:hover {
  transform: scale(1.06);
}

.quienesomos__tarjeta {
  padding: 2vw;
  margin-bottom: 5vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 1.5px;
  font-size: 5rem;
  text-align: end;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
  gap: 10px;
  transition: 1s all ease-out;
}
.quienesomos__tarjeta:hover {
  transform: scale(1.04);
}

.vehiculos__tarjeta {
  width: 350px;
  height: 500px;
  background-image: radial-gradient(circle, rgba(44, 65, 71, 0.349), rgba(52, 220, 226, 0.295));
  display: grid;
  box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.2);
  text-align: center;
  transition: 1s all ease-out;
}
.vehiculos__tarjeta:hover {
  transform: scale(1.06);
}
.vehiculos__tarjeta button {
  background-color: rgba(4, 97, 236, 0.123);
  font-size: 2rem;
  border-radius: 15px;
  transform: scale(0.8);
}
.vehiculos__tarjeta button:hover {
  background-color: darkslategray;
  color: aliceblue;
}

.containertaxis__tarjetas {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: -3px -3px 3px 3px rgba(0, 0, 0, 0.2);
  width: 500px;
  height: 900px;
  padding: 10px;
  grid-area: card;
  text-align: center;
}

/* ==========footer========== */
footer {
  background: #152131;
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  grid-area: footer;
}

.logoFooter {
  width: 180px;
  height: 180px;
}

.mapafooter {
  width: 25vw;
  height: 200px;
}

.h1salvautos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h2 {
  text-align: center;
  height: 10vh;
}

body {
  background-color: aliceblue;
}

/* ========Servicios======== */
.servicios {
  padding: 3vw;
  display: flex;
  justify-content: space-around;
  gap: 20px;
}
.servicios p {
  font: 1.7em sans-serif;
  text-align: center;
}

/* =========Como llegar============ */
.comollegar {
  padding: 3vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "img mapa" "img mapa" "tex imgp";
  gap: 10px;
}
.comollegar img {
  height: 100%;
  grid-area: img;
  object-fit: cover;
}
.comollegar iframe {
  width: 100%;
  height: 42vh;
  grid-area: mapa;
}
.comollegar p {
  height: 100%;
  text-align: justify;
  grid-area: tex;
}
.comollegar__imagepeque {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 2vh;
  grid-area: imgp;
  gap: 10px;
}
.comollegar__imagepeque img {
  width: 200px;
  height: 200px;
}

/* adaptacion 300px a 600px index */
@media (min-width: 300px) and (max-width: 600px) {
  .servicios {
    display: grid;
  }
  h2 {
    padding: 10px;
  }
  .comollegar {
    display: flex;
    flex-direction: column;
  }
  .comollegar__imagepeque {
    display: none;
  }
  .footer {
    width: 100%;
  }
  .mapafooter {
    display: none;
  }
  .logoFooter {
    width: 150px;
    height: 150px;
  }
}
/* adaptacion 600px a 800px index */
@media (min-width: 600px) and (max-width: 800px) {
  .comollegar {
    display: flex;
    flex-direction: column;
  }
  .comollegar__imagepeque {
    display: none;
  }
}
/* ==========Quienes somos========== */
.quienesomos {
  padding-left: 2vw;
  padding-right: 2vw;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.quienesomos__h1 {
  font-family: "Times New Roman", Times, serif;
  font-size: 1.5rem;
  text-align: justify;
}

@media (min-width: 300px) and (max-width: 768px) {
  /* adaptacion quienes somos */
  .quienesomos {
    display: flex;
    flex-direction: column;
  }
  .quienesomos__tarjeta {
    display: flex;
    flex-direction: column;
  }
}
/* ==============taxis================== */
.containertaxis {
  display: flex;
  gap: 10px;
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  grid-template-areas: " tax tax " "nav card";
}
.containertaxis__h1 {
  grid-area: tax;
}
.containertaxis__nav {
  position: fixed;
}
.containertaxis__btn {
  margin-left: 50px;
  text-align: center;
  font-size: 30px;
  width: 400px;
  height: 100px;
  background-color: aliceblue;
  border: 2px solid black;
  border-radius: 50px;
  margin-bottom: 50px;
  grid-area: nav;
}
@media (min-width: 768px) {
  .containertaxis__btn:hover {
    background-color: #152131;
    color: aliceblue;
    border-radius: 50px;
  }
}
.containertaxis__vehiculos {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  grid-area: card;
  gap: 20px;
}
.containertaxis__tarjetas__button {
  text-align: end;
}

@media (max-width: 1200px) {
  .containertaxis__btn {
    width: 300px;
  }
  .containertaxis__tarjetas {
    width: 300px;
    height: 850px;
  }
}
@media (max-width: 1024px) {
  .containertaxis__btn {
    width: 200px;
    font-size: 20px;
  }
}
@media (max-width: 768px) {
  .containertaxis {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .containertaxis__nav {
    display: flex;
    flex-direction: column;
    position: inherit;
    width: 300px;
  }
}
/* ============veh√≠culos============== */
.vehiculos__main {
  display: grid;
  justify-content: center;
}

.vehiculos__menu {
  display: flex;
  justify-content: space-around;
}

.vehiculos__navegador {
  margin-bottom: 5vh;
  display: flex;
  justify-content: center;
  gap: 1vw;
}
@media (min-width: 768px) {
  .vehiculos__navegador :hover {
    background-color: #152131;
    color: aliceblue;
    border-radius: 20px;
  }
}
.vehiculos__navegador a {
  text-decoration: none;
  padding: 10px;
  font-size: 30px;
  color: #152131;
  /* border: solid black 5px; */
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
}

@media (min-width: 300px) and (max-width: 600px) {
  .vehiculos__navegador {
    display: grid;
    gap: 2.5vh;
  }
}
.vehiculos__presentacion {
  margin-bottom: 100px;
  width: 1200px;
  display: grid;
  text-align: center;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-areas: "imgrande imguno imgdos" "imgrande imgtres imgcuatro" "descrip descrip descrip";
  gap: 10px;
}
.vehiculos__presentacion__imgrande {
  grid-area: imgrande;
  object-fit: contain;
}
.vehiculos__presentacion__imguno {
  grid-area: imguno;
  object-fit: contain;
}
.vehiculos__presentacion__imgdos {
  grid-area: imgdos;
  object-fit: contain;
}
.vehiculos__presentacion__imgtres {
  grid-area: imgtres;
  object-fit: contain;
}
.vehiculos__presentacion__imgcuatro {
  grid-area: imgcuatro;
  object-fit: contain;
}
.vehiculos__presentacion__caracteristicas {
  grid-area: descrip;
}
.vehiculos__presentacion__button, .containertaxis__tarjetas__button {
  font-size: 1.5em;
  border: 2px solid black;
  background-color: aliceblue;
  width: 200px;
  height: 50px;
  border-radius: 10px;
  color: #152131;
}

@media (min-width: 768px) {
  .vehiculos__presentacion__button:hover, .containertaxis__tarjetas__button:hover {
    background-color: #152131;
    color: aliceblue;
  }
}
@media (max-width: 1200px) {
  .vehiculos__presentacion {
    width: 800px;
  }
}
@media (max-width: 768px) {
  .vehiculos__main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .vehiculos__presentacion {
    width: 70vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "imgrande imgrande" "imguno imgtres" "descrip descrip";
  }
  .vehiculos__presentacion__imgrande {
    grid-area: imgrande;
    object-fit: contain;
  }
  .vehiculos__presentacion__imguno {
    grid-area: imguno;
    object-fit: contain;
  }
  .vehiculos__presentacion__imgdos {
    grid-area: imgdos;
    display: none;
  }
  .vehiculos__presentacion__imgtres {
    grid-area: imgtres;
    object-fit: contain;
  }
  .vehiculos__presentacion__imgcuatro {
    grid-area: imgcuatro;
    display: none;
  }
  .vehiculos__presentacion__caracteristicas {
    grid-area: descrip;
  }
}
/* ============vitrina virtual=========== */
.menuvitrina {
  margin-bottom: 5vh;
  display: flex;
  justify-content: center;
  gap: 20px;
}
.menuvitrina__menu {
  display: flex;
  gap: 30px;
}
@media (min-width: 768px) {
  .menuvitrina__menu :hover {
    background-color: #152131;
    color: aliceblue;
    border-radius: 20px;
  }
}
.menuvitrina__menu a {
  text-decoration: none;
  padding: 10px;
  font-size: 30px;
  color: #152131;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
}
.menuvitrina__buscar {
  position: absolute;
  padding: 5px;
  translate: 480px;
}
.menuvitrina__buscar input {
  width: 0px;
  height: 40px;
  padding: 0 20px;
  font-size: 18px;
  color: #152131;
  outline: none;
  border: 1px solid aliceblue;
  border-radius: 30px;
  transition: all 0.6s ease;
}
.menuvitrina__buscar__btn {
  position: absolute;
  top: 0;
  right: 0;
  background: #152131;
  width: 55px;
  height: 55px;
  line-height: 55px;
  text-align: center;
  color: white;
  font-size: 20px;
  border-radius: 50%;
  cursor: pointer;
}
.menuvitrina__buscar:hover input {
  width: 240px;
}
.menuvitrina__buscar input:focus {
  width: 240px;
}

.vitrinavirtual__h2 {
  margin-top: 50px;
}

.vitrina__particulares,
.vitrina__camiones,
.vitrina__motocicletas,
.vitrina__taxis {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

@media (min-width: 300px) and (max-width: 1020px) {
  .menuvitrina__buscar {
    translate: 0 -80px;
  }
}
@media (min-width: 300px) and (max-width: 768px) {
  .menuvitrina__menu {
    display: grid;
  }
}

/*# sourceMappingURL=style.css.map */
