/* reseteo css */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

h1 {
    height: 150px;
    text-align: center;

}


.menu__barraNavegacion__items a, .menu__vitrina a, .footer__redes a, .footer_contactos a {
    text-decoration: none;
    color: rgb(250, 249, 249);
}


ul, ol {
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
}



img {
    max-width: 100%;
}

p {
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.5rem;
    text-align: justify;
}

/* =========barra navegacion======= */

.navbar-brand {
    width: 100px;
    height: 100px;
}

.bg-nav {
    background-color: #152131;
}

.bg-icon, .navbar-toggler {
    background-color: white;
}



@media (hover: hover) {
    a:hover {
        color: crimson;
    }
}


/* cuerpo de la pagina index*/

#carouselExampleInterval {
    width: 100%;
    
}


h2 {
    text-align: center;
    height: 10vh;
}

/* ========Servicios======== */
.servicios {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    
}

.servicios__tarjeta {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 2px;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, .2)
}

/* =========Como llegar============ */

.comollegar {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.4fr 0.4fr 0.4fr;
    grid-template-areas: 
    "img mapa"
    "img mapa"
    "tex imgp";
    gap: 10px;
}

.comollegar img {
    grid-area: img;
    height: 100%;
    width: 100%;

}



.comollegar iframe {
    width: 100%;
    height: 42vh;
    grid-area: mapa;
}

.comollegar p {
    text-align: justify;
    grid-area: tex;
}

.comollegar__imagepeque {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 2vh;
    grid-area: imgp;
    gap: 10px;
}

.comollegar__imagepeque img {
    width: 200px;
    height: 200px;
}


/* ==========footer========== */

footer {
    background: #152131; 
    /* padding: 1rem; */
    display: flex;
    justify-content: space-between;
    /* align-items: stretch; */
    grid-area: footer;
}

.logoFooter {
    width: 180px;
    height: 180px;    
}

.mapafooter {
    width: 200px;
    height: 200px;
}

/* ==========Quienes somos========== */

.quienesomos {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.quienesomos__h1 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.5rem;
    text-align: justify;
}

.quienesomos__h1 h1 {
    color: #152131;
    background-color: white;   
}


.quienesomos__tarjeta {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 2px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.5rem;
    text-align: justify;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, .2);
    gap: 10px;
}

/* ============veh√≠culos============== */

.vehiculos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.vehiculos__navegador {
    display: flex;
    justify-content: center;
}

.vehiculos__navegador a {
    text-decoration: none;
    padding: 10px;
    font-size: 30px;
    color: #152131;
    /* border: solid black 5px; */
    box-shadow: 1px 1px 4px rgba(0, 0, 0, .2);
}

.vehiculos__tarjeta {
    width: 350px;
    height: 500px;
    background-color: rgba(95, 158, 160, 0.219);
    display: grid;
    border: solid black; 
    box-shadow: 1px 1px 4px rgba(0, 0, 0, .2);
    text-align: center;
}

/* ==============taxis================== */


.containertaxis__menu {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.containertaxis__menu a {
    text-decoration: none;
    font-size: 2rem;
    border: solid black;
    background-color: #152131;
}

.containertaxis__tarjetas {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;

}

/* ============vitrina virtual=========== */

.menuvitrina {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.menuvitrina__menu {
    display: flex;
    gap: 30px;
}

.menuvitrina__menu a {
    text-decoration: none;
    font-size: 2rem;
    border: solid black;
    background-color: #152131;
    
}

.vitrina__particulares, 
.vitrina__camiones, 
.vitrina__motocicletas, 
.vitrina__taxis {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

/* ===========responsive index y quienes somos===================== */

/* adaptacion 300px a 600px index */

@media (min-width: 300px) and (max-width: 600px) {

    .servicios {
        
        display: grid;
        
    }

    h2 {
        padding: 10px;
    }

    .comollegar {
        display: flex;
        flex-direction: column;
    }

    .comollegar__imagepeque {
        display: none;
    }
    .footer {
        width: 100%; 
    }

    .mapafooter {
        display: none;
    }

    .logoFooter {
        width: 150px;
        height: 150px;
    }

}

/* adaptacion 600px a 800px index */

@media (min-width: 600px) and (max-width: 800px) {

    .comollegar {
        display: flex;
        flex-direction: column;
    }

    .comollegar__imagepeque {
        display: none;
    }

}

@media (min-width: 300px) and (max-width: 1200px) {

    /* adaptacion quienes somos */

    .quienesomos {
        display: flex;
        flex-direction: column;
    }

    .quienesomos__tarjeta {
        display: flex;
        flex-direction: column;
    }

}
















